[PropertyInfo]
Arbol,javax.swing.JTree,false,false, , ,false,<default>
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout2,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout3,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout5,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout6,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout7,java.awt.BorderLayout,false,false, , ,false,<default>
btnActualizar,javax.swing.JButton,false,false, , ,false,<default>
btnAsistente,javax.swing.JButton,false,false, , ,false,<default>
btnSalir,javax.swing.JButton,false,false, , ,false,<default>
collapseMenu,javax.swing.JMenuItem,false,false, , ,false,<default>
config,com.carama.app.guinges.utils.clsConfigIni,false,false, , ,false,<default>
date,com.carama.app.guinges.utils.clsFechaHora,false,false, , ,false,<default>
desktop,javax.swing.JDesktopPane,false,false, , ,false,<default>
expandMenu,javax.swing.JMenuItem,false,false, , ,false,<default>
files,com.carama.app.guinges.utils.clsFicheros,false,false, , ,false,<default>
flowLayout1,java.awt.FlowLayout,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
hilo,Thread,false,false, , ,false,<default>
jchbJava,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLafDefault,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLafJava,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLafMetal,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLafWindowsClassic,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangAleman,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangCatalan,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangEuskera,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangFrances,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangIngles,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangItaliano,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbLangSpanish,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbMac,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbMetal,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbOfficeXpStyle,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbpDefault,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbVisualStudio,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbWinClassic,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbWinXp,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jchbWinXpStyle,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
jnmuWindow,javax.swing.JMenu,false,false, , ,false,<default>
menu,javax.swing.JMenuBar,false,false, , ,false,<default>
mnuAbout,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuAbrir,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuCollapseTree,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuConf,javax.swing.JMenu,false,false, , ,false,<default>
mnuConfIni,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuCopy,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuCut,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuCvs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuDatos,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuEdit,javax.swing.JMenu,false,false, , ,false,<default>
mnuEmail,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuEnlace,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuEnlacePantallas,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuEnlaceUsuarioGrupos,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuEnviarLogs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuExpandTree,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuExportar,javax.swing.JMenu,false,false, , ,false,<default>
mnuExportLogs,javax.swing.JMenu,false,false, , ,false,<default>
mnuFile,javax.swing.JMenu,false,false, , ,false,<default>
mnuFileExit,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuGrupos,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuGuingesWeb,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuHelp,javax.swing.JMenu,false,false, , ,false,<default>
mnuHelpTopics,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuHerramientas,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuHowto,javax.swing.JMenu,false,false, , ,false,<default>
mnuHtml,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuImprimir,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuInEcon,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuInFin,javax.swing.JMenu,false,false, , ,false,<default>
mnuIntro,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuLeerLogs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuLicense,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuLimpiarLogs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuLogs,javax.swing.JMenu,false,false, , ,false,<default>
mnuMant,javax.swing.JMenu,false,false, , ,false,<default>
mnuMantClientes,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuMantClinica,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuMantPlazas,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuNuevo,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuOpciones,javax.swing.JMenu,false,false, , ,false,<default>
mnuOpenOffice,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuPantallas,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuPaste,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuPdf,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuPdfLogs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuPrintLogs,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuQuickTips,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuRedo,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuSamples,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuSelectAll,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuSystemProp,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuUndo,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuUsuarios,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuWhatsNew,javax.swing.JMenuItem,false,false, , ,false,<default>
mnuXml,javax.swing.JMenuItem,false,false, , ,false,<default>
panelCentro,javax.swing.JPanel,false,false, , ,false,<default>
panelDerecho,javax.swing.JPanel,false,false, , ,false,<default>
panelIzquierdo,javax.swing.JPanel,false,false, , ,false,<default>
panelPrincipal,javax.swing.JPanel,false,false, , ,false,<default>
panelSur,javax.swing.JPanel,false,false, , ,false,<default>
popup,javax.swing.JPopupMenu,false,false, , ,false,<default>
popupCopy,javax.swing.JMenuItem,false,false, , ,false,<default>
popupCut,javax.swing.JMenuItem,false,false, , ,false,<default>
popupPaste,javax.swing.JMenuItem,false,false, , ,false,<default>
popupRedo,javax.swing.JMenuItem,false,false, , ,false,<default>
popupSubmenu,javax.swing.JMenu,false,false, , ,false,<default>
popupUndo,javax.swing.JMenuItem,false,false, , ,false,<default>
rbnLangPortugues,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
root,javax.swing.tree.DefaultMutableTreeNode,false,false, , ,false,<default>
smnuLaf,javax.swing.JMenu,false,false, , ,false,<default>
smnuLafWindow,javax.swing.JMenu,false,false, , ,false,<default>
smnuLang,javax.swing.JMenu,false,false, , ,false,<default>
smnuMantUser,javax.swing.JMenu,false,false, , ,false,<default>
SplitPanel,javax.swing.JSplitPane,false,false, , ,false,<default>
SplitPanelInternal,javax.swing.JPanel,false,false, , ,false,<default>
stadoCentro,javax.swing.JLabel,false,false, , ,false,<default>
stadoDate,javax.swing.JLabel,false,false, , ,false,<default>
stadoDia,javax.swing.JLabel,false,false, , ,false,<default>
stadoHora,javax.swing.JLabel,false,false, , ,false,<default>
statusBar,javax.swing.JLabel,false,false, , ,false,<default>
timer,javax.swing.Timer,false,false, , ,false,<default>
verticalFlowLayout1,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
[IconNames]




