/.classpath/1.1/Thu Nov 16 23:50:44 2006//
/.project/1.1/Thu Nov 16 23:50:44 2006//
/Default.theme/1.1/Sun Aug  6 15:15:06 2006/-kb/
/annotation.xml/1.1/Fri Aug 25 15:24:53 2006//
D/bak////
D/classes////
D/config////
D/datos////
D/doc////
D/exts////
/exts.library/1.1/Fri Aug 25 21:14:59 2006/-kb/
/guinges.jpx/1.1/Wed Aug 23 20:11:04 2006/-kb/
/guinges.jpx.local/1.1/Sun Nov  5 00:28:09 2006/-kb/
/guinges.refactor/1.1/Fri Aug 25 22:17:38 2006/-kb/
D/logs////
/proyecto.doc/1.1/Sat Jul 15 13:21:07 2006/-kb/
D/src////
/tutorial.odt/1.1/Fri Jun 30 21:33:00 2006/-kb/
D/xml////
