<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="ico"/>
<property category="editor.general" name="line_ending.style" value="1"/>
<property category="generalFormatting" name="baseCodeStyle" value="java/Borland.codestyle"/>
<property category="generalFormatting" name="tabSize" value="6"/>
<property category="generalFormatting" name="useTabChar" value="1"/>
<property category="generalFormatting2" name="lineEndingStyle" value="1"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="generalFormatting2" name="tabSize" value="6"/>
<property category="idl" name="Compiler" value="VisiBroker"/>
<property category="java.sapient" name="ACE" value="false"/>
<property category="java.sapient" name="AFLV" value="true"/>
<property category="java.sapient" name="AFP" value="false"/>
<property category="java.sapient" name="ASMDCN" value="true"/>
<property category="java.sapient" name="ASMO" value="true"/>
<property category="java.sapient" name="BSMC" value="true"/>
<property category="java.sapient" name="BTJC" value="true"/>
<property category="java.sapient" name="CA" value="false"/>
<property category="java.sapient" name="CEV" value="false"/>
<property category="java.sapient" name="CFPV" value="false"/>
<property category="java.sapient" name="CIUCFL" value="true"/>
<property category="java.sapient" name="CQS" value="false"/>
<property category="java.sapient" name="CSR" value="true"/>
<property category="java.sapient" name="CVSBF" value="true"/>
<property category="java.sapient" name="DIH" value="true"/>
<property category="java.sapient" name="EIAV" value="false"/>
<property category="java.sapient" name="EJB_CL" value="false"/>
<property category="java.sapient" name="EJB_CONSOLE" value="false"/>
<property category="java.sapient" name="EJB_ENTITY" value="false"/>
<property category="java.sapient" name="EJB_FDESCR" value="false"/>
<property category="java.sapient" name="EJB_FILES" value="false"/>
<property category="java.sapient" name="EJB_HOME" value="false"/>
<property category="java.sapient" name="EJB_IO" value="false"/>
<property category="java.sapient" name="EJB_JDBC" value="false"/>
<property category="java.sapient" name="EJB_MESSAGE" value="false"/>
<property category="java.sapient" name="EJB_NAMES" value="false"/>
<property category="java.sapient" name="EJB_NATIVE" value="false"/>
<property category="java.sapient" name="EJB_OBJECT" value="false"/>
<property category="java.sapient" name="EJB_REFL" value="false"/>
<property category="java.sapient" name="EJB_SEC" value="false"/>
<property category="java.sapient" name="EJB_SECOBJ" value="false"/>
<property category="java.sapient" name="EJB_SESSION" value="false"/>
<property category="java.sapient" name="EJB_SFACT" value="false"/>
<property category="java.sapient" name="EJB_SOCKET" value="false"/>
<property category="java.sapient" name="EJB_SUBST" value="false"/>
<property category="java.sapient" name="EJB_THREADS" value="false"/>
<property category="java.sapient" name="EOBA" value="true"/>
<property category="java.sapient" name="EVC" value="true"/>
<property category="java.sapient" name="ICSBF" value="false"/>
<property category="java.sapient" name="IFM" value="true"/>
<property category="java.sapient" name="ILC" value="false"/>
<property category="java.sapient" name="IMCM" value="true"/>
<property category="java.sapient" name="IMMD" value="true"/>
<property category="java.sapient" name="LF" value="false"/>
<property category="java.sapient" name="LMC" value="true"/>
<property category="java.sapient" name="LNU" value="true"/>
<property category="java.sapient" name="MCP" value="true"/>
<property category="java.sapient" name="MCS" value="true"/>
<property category="java.sapient" name="MLOWP" value="false"/>
<property category="java.sapient" name="MNOM" value="true"/>
<property category="java.sapient" name="MNU" value="true"/>
<property category="java.sapient" name="MSOL" value="true"/>
<property category="java.sapient" name="MVDSN" value="false"/>
<property category="java.sapient" name="NC" value="true"/>
<property category="java.sapient" name="NCLS" value="true"/>
<property category="java.sapient" name="NFSF" value="false"/>
<property category="java.sapient" name="NLC" value="false"/>
<property category="java.sapient" name="NOIS" value="false"/>
<property category="java.sapient" name="ODCM" value="false"/>
<property category="java.sapient" name="OHCE" value="true"/>
<property category="java.sapient" name="OIM" value="true"/>
<property category="java.sapient" name="ONAMAM" value="true"/>
<property category="java.sapient" name="ONE" value="true"/>
<property category="java.sapient" name="OPM" value="true"/>
<property category="java.sapient" name="OSNBU" value="false"/>
<property category="java.sapient" name="OWS" value="false"/>
<property category="java.sapient" name="PCO" value="true"/>
<property category="java.sapient" name="PDBB" value="false"/>
<property category="java.sapient" name="PFC" value="true"/>
<property category="java.sapient" name="PIFS" value="false"/>
<property category="java.sapient" name="PJDC" value="true"/>
<property category="java.sapient" name="PMSNT" value="false"/>
<property category="java.sapient" name="PN" value="false"/>
<property category="java.sapient" name="PPA" value="false"/>
<property category="java.sapient" name="PPCF" value="true"/>
<property category="java.sapient" name="PSIB" value="true"/>
<property category="java.sapient" name="RIP" value="false"/>
<property category="java.sapient" name="SBC" value="true"/>
<property category="java.sapient" name="SEB" value="false"/>
<property category="java.sapient" name="SL" value="false"/>
<property category="java.sapient" name="SSSIDC" value="false"/>
<property category="java.sapient" name="SU" value="true"/>
<property category="java.sapient" name="TMSSC" value="true"/>
<property category="java.sapient" name="UAAO" value="true"/>
<property category="java.sapient" name="UC" value="true"/>
<property category="java.sapient" name="UCVN" value="false"/>
<property category="java.sapient" name="UE" value="true"/>
<property category="java.sapient" name="UL" value="true"/>
<property category="java.sapient" name="ULVFP" value="true"/>
<property category="java.sapient" name="UMM" value="true"/>
<property category="java.sapient" name="URSP" value="true"/>
<property category="java.sapient" name="enable" value="1"/>
<property category="javaFormatting" name="InstanceVisibility" value="1"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="otherBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;com.borland.primetime;BLANK_LINE;com.borland.jbuilder;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="packageThreshold" value="1"/>
<property category="javaFormatting" name="paramAlignThreshold" value="100"/>
<property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="wrapAtColumn" value="100"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="optimize.1" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
<property category="optimize.1" name="oicc.FilterFile" value="C:\GUINGES\guinges.oif"/>
<property category="optimize.1" name="oipr.EnableUnitTest" value="0"/>
<property category="optimize.1" name="oipr.FilterFile" value="C:\GUINGES\guinges.oif"/>
<property category="optimize.1" name="oira.AttachHost" value="localhost"/>
<property category="optimize.1" name="oira.FilterFile" value="C:\GUINGES\guinges.oif"/>
<property category="personality" name="personality" value=""/>
<property category="runtime" name="ConfigurationCount" value="7"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="FrmPoblacion"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="com.carama.app.guinges.ui.poplacion.FrmPoblacion"/>
<property category="runtime.0" name="custom.jdk" value="java version 1.5.0_03-b07"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="Main"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="com.carama.app.guinges.ui.principal.Main"/>
<property category="runtime.1" name="custom.init_required" value="0"/>
<property category="runtime.1" name="custom.jdk" value="java version 1.5.0_03-b07"/>
<property category="runtime.1" name="custom.required.1" value="exts"/>
<property category="runtime.1" name="enable.tcpmonitor" value="0"/>
<property category="runtime.1" name="enable.wsimonitor" value="0"/>
<property category="runtime.1" name="tcpmonitor.listenport" value=""/>
<property category="runtime.1" name="tcpmonitor.targethost" value=""/>
<property category="runtime.1" name="tcpmonitor.targetport" value=""/>
<property category="runtime.1" name="wsimonitor.listenport" value=""/>
<property category="runtime.1" name="wsimonitor.logfile" value=""/>
<property category="runtime.1" name="wsimonitor.targethost" value=""/>
<property category="runtime.1" name="wsimonitor.targetport" value=""/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="launcher"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="com.carama.app.guinges.ui.Launch"/>
<property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.3" name="ConfigurationName" value="jxtableTest"/>
<property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.3" name="application.class" value="com.carama.app.guinges.utils.ScrollableTableModelTest"/>
<property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.4" name="ConfigurationName" value="DatePicker"/>
<property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.4" name="application.class" value="com.carama.app.guinges.utils.jxDatePicker.TestJXDatePicker"/>
<property category="runtime.5" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.5" name="ConfigurationName" value="conexionBD"/>
<property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.5" name="application.class" value="com.carama.app.guinges.db.connection.Conexion"/>
<property category="runtime.6" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.6" name="ConfigurationName" value="fechaHora"/>
<property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.6" name="application.class" value="com.carama.app.guinges.utils.FechaHora"/>
<property category="runtime.7" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.7" name="ConfigurationName" value="XMLReader"/>
<property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.7" name="application.class" value="com.carama.app.guinges.utils.files.FileRead"/>
<property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value="Carama S.L.L"/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2006"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value="Aplicacion de gestion para proposito general"/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="Encoding" value="ISO8859_1"/>
<property category="sys" name="Etacsufbo" value="1"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="ExistingPaths" value="1"/>
<property category="sys" name="FallThrougs" value="1"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="IncrementalCompilation" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="exts"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="Guinges"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="0.0.1"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="empty.packages.1" value="com.carama.app.guinges.ui.splash"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.bancos.FrmBancos" value="677,537"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.bancos.frmBancos" value="655,546"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.config.ConfigInicial" value="590,450"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.config.MainPanel" value="400,92"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.errorBaseDatos" value="444,140"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.frmBase" value="612,448"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.frmLogging" value="449,164"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.mdi.Guinges" value="580,455"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.mdi.clsGuinges" value="640,704"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.poplacion.FrmPoblacion" value="792,561"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.popup.PopupMenu" value="300,351"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.provincia.FrmProvincia" value="675,532"/>
<property category="sys" name="uidesign.size.com.carama.app.guinges.ui.provincia.dlg.DlgProvincia" value="560,368"/>
<property category="sys" name="uidesign.size.guinges.frmPrincipal" value="535,397"/>
<property category="team" name="ignorePath.0" value=".localdata"/>
<property category="team" name="ignorePath.1" value="bak"/>
<property category="team" name="ignorePath.2" value="classes"/>
<property category="team" name="ignorePath.3" value="doc"/>
<node name="documentacion" type="Javadoc">
<property category="docletJavadoc" name="author" value="1"/>
<property category="docletJavadoc" name="version" value="1"/>
<property category="javadoc" name="documentAllPackages" value="0"/>
<property category="javadoc" name="packages.1" value="com.carama.app.guinges.ui"/>
<property category="javadoc" name="packages.10" value="com.carama.app.guinges.utils.jxtable"/>
<property category="javadoc" name="packages.11" value="com.carama.app.guinges.db.connection"/>
<property category="javadoc" name="packages.12" value="com.carama.app.guinges.db.datos.metadata"/>
<property category="javadoc" name="packages.2" value="com.carama.app.guinges.ui.contenedor"/>
<property category="javadoc" name="packages.3" value="com.carama.app.guinges.ui.mdi"/>
<property category="javadoc" name="packages.4" value="com.carama.app.guinges.ui.principal"/>
<property category="javadoc" name="packages.5" value="com.carama.app.guinges.ui.bancos"/>
<property category="javadoc" name="packages.6" value="com.carama.app.guinges.ui.login"/>
<property category="javadoc" name="packages.7" value="com.carama.app.guinges.ui.about"/>
<property category="javadoc" name="packages.8" value="com.carama.app.guinges.utils"/>
<property category="javadoc" name="packages.9" value="com.carama.app.guinges.utils.jxDatePicker"/>
<property category="nodeJavadoc" name="directory" value="doc"/>
<property category="nodeJavadoc" name="displayAllOutput" value="0"/>
</node>
<file path="src/com/carama/app/guinges/ui/mdi/tips.properties"/>
</project>
