build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="4"><tab node_name="src/com/carama/app/guinges/utils/CaramaLookAndFeel.java"/><tab node_name="src/com/carama/app/guinges/ui/config/ConfigInicial.java"/><tab node_name="src/com/carama/app/guinges/utils/files/FileRead.java"/><tab node_name="src/com/carama/app/guinges/ui/bancos/FrmBancos.java"/><tab node_name="src/com/carama/app/guinges/ui/mdi/Guinges.java"/><tab node_name="src/com/carama/app/guinges/db/model/GuingesTableModel.java"/><tab node_name="src/com/carama/app/guinges/db/datos/metadata/JDBCUtils.java"/><tab node_name="src/com/carama/app/guinges/ui/login/Login.java"/><tab node_name="src/com/carama/app/guinges/ui/principal/Main.java"/><tab node_name="src/com/carama/app/guinges/utils/MakeFileDirectory.java"/><tab node_name="src/com/carama/app/guinges/utils/PathDirAndFiles.java"/><tab node_name="src/com/carama/app/guinges/utils/XMLReader.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  037 com.carama.app.guinges.ui.mdi.Guinges46 src/com/carama/app/guinges/ui/mdi/Guinges.java3  9081  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
decorations.decorateCustomColors[0]=192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:
history.files.active[0]=src/com/carama/app/guinges/ui/mdi/Guinges.java,F;960,35910
history.files.open.1[0]=src/com/carama/app/guinges/utils/CaramaLookAndFeel.java,F;106,2810
history.files.open.10[0]=src/com/carama/app/guinges/utils/MakeFileDirectory.java,F;1,0
history.files.open.11[0]=src/com/carama/app/guinges/utils/PathDirAndFiles.java,F;16,1512
history.files.open.12[0]=src/com/carama/app/guinges/utils/XMLReader.java,F;13,0
history.files.open.2[0]=src/com/carama/app/guinges/ui/config/ConfigInicial.java,F;422,20777
history.files.open.3[0]=src/com/carama/app/guinges/utils/files/FileRead.java,F;1,0
history.files.open.4[0]=src/com/carama/app/guinges/ui/bancos/FrmBancos.java,F;351,14996,d112``0``open
history.files.open.5[0]=src/com/carama/app/guinges/ui/mdi/Guinges.java,F;960,35910
history.files.open.6[0]=src/com/carama/app/guinges/db/model/GuingesTableModel.java,F;36,1796
history.files.open.7[0]=src/com/carama/app/guinges/db/datos/metadata/JDBCUtils.java,F;409,2067
history.files.open.8[0]=src/com/carama/app/guinges/ui/login/Login.java,F;49,1859
history.files.open.9[0]=src/com/carama/app/guinges/ui/principal/Main.java,F;78,3100
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.io.OutputStream
java.classdefaults.10[0]=java.util.Formatter
java.classdefaults.11[0]=java.util.Date
java.classdefaults.12[0]=com.carama.app.guinges.utils.clsConfigIni
java.classdefaults.13[0]=com.carama.app.guinges.utils.clsFicheros
java.classdefaults.14[0]=java.sql.Types
java.classdefaults.15[0]=org.jdesktop.swingx.tips.DefaultTip
java.classdefaults.16[0]=java.sql.Connection
java.classdefaults.17[0]=com.l2fprod.common.swing.plaf.LookAndFeelAddons
java.classdefaults.18[0]=com.l2fprod.common.swing.plaf.metal.MetalLookAndFeelAddons
java.classdefaults.19[0]=com.l2fprod.common.swing.plaf.windows.WindowsClassicLookAndFeelAddons
java.classdefaults.2[0]=java.net.URL
java.classdefaults.20[0]=com.l2fprod.common.swing.plaf.aqua.AquaLookAndFeelAddons
java.classdefaults.3[0]=java.awt.Frame
java.classdefaults.4[0]=java.util.Map
java.classdefaults.5[0]=javax.swing.filechooser.FileFilter
java.classdefaults.6[0]=com.carama.app.guinges.utils.clsLookAndFeel
java.classdefaults.7[0]=com.carama.app.guinges.ui.clsGuinges
java.classdefaults.8[0]=java.sql.Statement
java.classdefaults.9[0]=java.awt.Container
packagebrowser.lastClassName[0]=com.carama.app.guinges.ui.popup.PopupMenu
sys.Author[0]=Carlos & Amador
sys.DefaultPackage[0]=com.carama.app.guinges.ui.popup
sys.ReopenHistory.1[0]=src/com/carama/app/guinges/utils/ConfigIni.java
sys.ReopenHistory.10[0]=[exts/swingx.jar]/org/jdesktop/swingx/JXHyperlink.class
sys.ReopenHistory.11[0]=src/com/carama/app/guinges/utils/ScrollableTableModel.java
sys.ReopenHistory.12[0]=src/com/carama/app/guinges/utils/EscribeLogs.java
sys.ReopenHistory.13[0]=[exts/jaybird-full-2.0.1.jar]/org/firebirdsql/jdbc/FBResultSet.class
sys.ReopenHistory.14[0]=doc/index.html
sys.ReopenHistory.15[0]=iconos-usados/aceptar.png
sys.ReopenHistory.16[0]=src/com/carama/app/guinges/utils/FechaHora.java
sys.ReopenHistory.17[0]=src/com/carama/app/guinges/ui/mdi/SiteManager.java
sys.ReopenHistory.18[0]=src/com/carama/app/guinges/ui/Launch.java
sys.ReopenHistory.19[0]=src/com/carama/app/guinges/ui/Splash.java
sys.ReopenHistory.2[0]=src/com/carama/app/guinges/ui/config/MainPanel.java
sys.ReopenHistory.20[0]=src/com/carama/app/guinges/ui/SplashScreen_.java
sys.ReopenHistory.21[0]=src/com/carama/app/guinges/ui/SplashScreen.java
sys.ReopenHistory.22[0]=src/com/carama/app/guinges/ui/SplashScreenMain.java
sys.ReopenHistory.23[0]=src/com/carama/app/guinges/ui/SplashWindow.java
sys.ReopenHistory.24[0]=src/com/carama/app/guinges/ui/clsSystemProperties.java
sys.ReopenHistory.25[0]=src/com/carama/app/guinges/ui/Botoes.java
sys.ReopenHistory.26[0]=src/com/carama/app/guinges/utils/ScrollableTableModelTest.java
sys.ReopenHistory.27[0]=src/com/carama/app/guinges/ui/errorBaseDatos.java
sys.ReopenHistory.28[0]=src/com/carama/app/guinges/ui/TestSplash.java
sys.ReopenHistory.29[0]=[exts/swingx.jar]/org/jdesktop/swingx/JXTipOfTheDay.class
sys.ReopenHistory.3[0]=src/com/carama/app/guinges/ui/provincia/FrmProvincia.java
sys.ReopenHistory.30[0]=src/com/carama/app/guinges/ui/login/logger.java
sys.ReopenHistory.31[0]=src/com/carama/app/guinges/ui/contenedor/Contenedor.java
sys.ReopenHistory.32[0]=src/com/carama/app/guinges/ui/login/loger.java
sys.ReopenHistory.33[0]=[/suse10/home/carlinux/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/event/MouseAdapter.java
sys.ReopenHistory.34[0]=src/com/carama/app/guinges/utils/clsConfigIni.java
sys.ReopenHistory.35[0]=src/com/carama/app/guinges/db/connection/BDGuinges.java
sys.ReopenHistory.36[0]=src/com/carama/app/guinges/db/connection/clsConexion.java
sys.ReopenHistory.37[0]=src/com/carama/app/guinges/db/clsConexion.java
sys.ReopenHistory.38[0]=src/com/carama/app/guinges/db/BDGuinges.java
sys.ReopenHistory.39[0]=src/com/carama/app/guinges/ui/frmArticulos.java
sys.ReopenHistory.4[0]=src/com/carama/app/guinges/ui/poplacion/FrmPoblacion.java
sys.ReopenHistory.40[0]=src/com/carama/app/guinges/ui/frmBaseInternal.java
sys.ReopenHistory.41[0]=src/com/carama/app/guinges/ui/frmBase.java
sys.ReopenHistory.42[0]=src/com/carama/app/guinges/ui/clsGuinges.java
sys.ReopenHistory.43[0]=src/com/carama/app/guinges/db/connection/conexion.java
sys.ReopenHistory.44[0]=src/com/carama/app/guinges/ui/bancos/frmBancos.java
sys.ReopenHistory.45[0]=src/com/carama/app/guinges/ui/main.java
sys.ReopenHistory.46[0]=[/suse10/home/carlinux/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/NumberFormatException.java
sys.ReopenHistory.47[0]=[jdbc/jaybird-full-2.0.1.jar]/org/firebirdsql/jdbc/FBResultSetMetaData.class
sys.ReopenHistory.48[0]=src/com/carama/app/guinges/utils/ArrayListTableModel.java
sys.ReopenHistory.5[0]=src/com/carama/app/guinges/db/connection/Conexion.java
sys.ReopenHistory.6[0]=src/com/carama/app/guinges/ui/provincia/dlg/DlgProvincia.java
sys.ReopenHistory.7[0]=src/com/carama/app/guinges/ui/popup/MenuFlotante.java
sys.ReopenHistory.8[0]=src/com/carama/app/guinges/ui/calendario/Calendario.java
sys.ReopenHistory.9[0]=src/com/carama/app/guinges/ui/about/AcercaDe.java
sys.includeLibraryReferences[0]=1
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=local
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=guinges
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=C:\CVS
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=Car Linux User
team.VssAutosaveEnabled[0]=1
team.VssDatabaseLoc[0]=C:\Archivos de programa\Microsoft Visual Studio\Common\VSS
team.VssModuleName[0]=
team.VssPassword[0]=
team.VssUsername[0]=admin
team.lastScanned[0]=1162685703390
uml.showGeneratedSource[0]=1
wizard.package.package_history.1[0]=com.carama.app.guinges.ui.popup
wizard.package.package_history.10[0]=com.carama.app.guinges.ui.splash
wizard.package.package_history.11[0]=com.carama.app.guinges.ui.about
wizard.package.package_history.12[0]=com.carama.app.guinges.ui.principal
wizard.package.package_history.13[0]=com.carama.app.guinges.db
wizard.package.package_history.14[0]=com.carama.app.guinges.utils
wizard.package.package_history.15[0]=com.carama.app.guinges.ui
wizard.package.package_history.16[0]=com.carama.app.guinges.language
wizard.package.package_history.2[0]=com.carama.app.guinges.ui.login
wizard.package.package_history.3[0]=com.carama.app.guinges.ui.mdi
wizard.package.package_history.4[0]=com.carama.app.guinges.ui.bancos
wizard.package.package_history.5[0]=com.carama.app.guinges.ui.img
wizard.package.package_history.6[0]=com.carama.app.guinges.db.connection
wizard.package.package_history.7[0]=com.carama.app.guinges.ui.contenedor
wizard.package.package_history.8[0]=com.carama.app.guinges
wizard.package.package_history.9[0]=com.carama.app.guinges.db.connection.login
wizards.classes.class_type_history.1[0]=javax.swing.AbstractButton
wizards.classes.class_type_history.10[0]=short
wizards.classes.class_type_history.11[0]=int
wizards.classes.class_type_history.12[0]=long
wizards.classes.class_type_history.13[0]=float
wizards.classes.class_type_history.14[0]=double
wizards.classes.class_type_history.2[0]=java.lang.String
wizards.classes.class_type_history.3[0]=java.lang.Object
wizards.classes.class_type_history.4[0]=org.jdesktop.swingx.auth.LoginService
wizards.classes.class_type_history.5[0]=com.carama.app.guinges.db.clsConexion
wizards.classes.class_type_history.6[0]=java.awt.Component
wizards.classes.class_type_history.7[0]=boolean
wizards.classes.class_type_history.8[0]=byte
wizards.classes.class_type_history.9[0]=char
