tip.1.name=First Tip
tip.1.description=KDE (K Desktop Environment) es un entorno de escritorio gráfico e infraestructura de desarrollo para sistemas Unix y, en particular, Linux. La 'K', originariamente, representaba la palabra "Kool", pero su significado fue abandonado más tarde. Actualmente significa simplemente 'K', la letra inmediatamente anterior a la 'L' (inicial de Linux) en el alfabeto. Actualmente KDE es distribuido junto a muchas distribuciones Linux.
tip.2.name=Second Tip
tip.2.description=<html>This is an <b>html</b> description
tip.3.name=Thirds Tip
tip.3.description=No name for this tip, name is optional
